# swiggy-health

./: build.gradle  setup.sh
curls/: order.sh  recommendations.sh  rewards.sh  timeseries.sh  user.sh
src/main/java/com/hackathon/swiggy/health/: Errors.java  HealthApplication.java
src/main/java/com/hackathon/swiggy/health/controller/: OrderController.java  RecommendationController.java  RewardController.java  TimeSeriesController.java  UserController.java  WidgetController.java
src/main/java/com/hackathon/swiggy/health/controller/request/: ItemRequest.java  PlaceOrderRequest.java  TimeSeriesRequest.java  UserRequest.java
src/main/java/com/hackathon/swiggy/health/controller/response/: ItemRecommendationResponse.java  OrderResponse.java  RewardResponse.java  TimeSeriesResponse.java  UserResponse.java
src/main/java/com/hackathon/swiggy/health/mockdata/: data.txt  googlefit.json
src/main/java/com/hackathon/swiggy/health/proprietry/: CalorieCalculator.java  ItemRecommendation.java  OrderRecommendation.java  ScoreCalculator.java
src/main/java/com/hackathon/swiggy/health/repo/: OffersRepo.java  OrderRepo.java  RewardRepo.java  TimeSeriesRepo.java  UserRepo.java
src/main/java/com/hackathon/swiggy/health/services/: MockService.java  TimeSeriesAggregator.java
src/main/java/com/hackathon/swiggy/health/utils/: DataAcess.java
src/main/java/com/hackathon/swiggy/health/vo/: Item.java  Order.java  OrderType.java  Price.java  Recommendation.java  Reward.java  Rewards.java  TimeRange.java  TimeSeries.java  User.java  Variations.java
src/main/java/com/hackathon/swiggy/health/vo/timeseries/: DayData.java  HourData.java
src/main/resources/mockdata/: brand-recommendation.json  googlefit-daily.json  googlefit.json  rewards.json  swiggy-recommendation.json
src/test/java/com/hackathon/swiggy/health/: HealthApplicationTests.java
use-cases/: ordering-guilt-free-increases-score.sh  reward-added-to-next-order.sh  rewards-unlocked.sh  server-sync-from-google-fit.sh
